* {
    margin : 0;
    padding : 0;
}

.container{
    font-family: 'Josefin-Sans', 'Comic-sans-ms';
    height : 100vh;
    width : 100vw;
    background: linear-gradient(rgba(163, 30, 30, 0.301), rgba(0,0,0, 0.2)), url(images/bg.jpg) no-repeat center;
}

.card {
    position: absolute;
    top:-100%;
    height: 100%;
    width : 100%;
    background: linear-gradient(185deg, rgba(21,199,30 , 0.8) 50%, rgba(233, 67 , 67, 0.8) 0);
    border-radius : inherit;
    display : flex;
    flex-direction : column;
    align-items: center;
    justify-content: space-between;
    transition: top .6s 1s;
}

.card-wrapper { 
    height : 600px;
    overflow: hidden;
    width : 450px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform : translate(-50%, -50%);
    background : linear-gradient(rgba(163, 30, 30, 0.301), rgba(0,0,0, 0.2)), url(images/bg.jpg) no-repeat center;
    transition : box-shadow 2s;
    border-radius : 5px;
    justify-content: center;
}

.card-wrapper:hover {
    box-shadow : 0 0 30px rgb(255, 255, 255);
}

.card-wrapper:hover .card{
    top: 0;
}

.card-img{
    width : 200px;
    height : 200px;
    border-radius : 50%; 
    margin-top : 15px;
    border: 2px solid rgb(255, 255, 255);
    padding : 5px;
    box-shadow : 20px 30px 30px rgba(0,0,0,0.5)
}

.card-heading {
    font-family: 'Source Code Pro';
    font-size: 30px;
    font-weight: 300;
    text-transform : uppercase;
    color : #fff;
    letter-spacing : 3px;
    background : linear-gradient(#045c2b, #36a532);
    text-align : center;
    width:70%;
    padding : 5px 0;
    transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-icon-link i{
    top:0px;
    align-items: center;
    position:relative;
}
.card-paragraph {
    font-size : 18px;
    color : #ddd;
    width : 85%;
    text-align: justify;
    position : relative; 
}

.card-paragraph i {
    color: #fff;
    font-size : 25 px;
    font-style : italic;
    position : absolute;
    justify-content: center;
}
.card-paragraph::first-letter{
    margin-left : 30px;
}
.card-paragraph i :first-child{
    top: -20%;
}

.card-paragraph i :last-child{
    bottom : -10%;
    10%;
    margin-left: 10px;
}

.card-icons{
    list-style: none;
    display : flex;
    width : 50%;
    justify-content : space-around;
}
.card-icon-link{
    justify-content: center;
    align-items : center;
}

.card-icon-link {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border .3s 2s;
}

.card-icon-link i{
    height: 15px;
    width: 15px;
    color: white;
}

.card-icon{
    font-size : 30px;
    color : #fff;
    height: 30px;
    width: 30px;
}

.card-icon-link:hover .card-icon{
    color : #1b5cf5;
}

.card-btn{
    border: none;
    outline: none;
    width: 150px;
    height : 35px;
    margin-bottom : 20px;
    border-radius : 50px;
    background : linear-gradient(#6837ee, #0d3b7e);
    color: #ddd;
    text-transform: 15px;
    box-shadow : 0 10px 20px rgba(0,0,0,0.5);
    cursor : pointer;

}
